artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 165948
model_uuid: bc96380492ad44fa8a81051b6c64dfb4
run_id: a02b770cdde84d7dbe4b7b5d0a42001c
utc_time_created: '2025-07-27 14:09:47.443848'
