artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 4221
model_uuid: 409461d192ad4963bbbedfd384b21b35
run_id: 4bdae7729309417581066c62ff126afd
utc_time_created: '2025-07-27 14:02:51.302035'
