artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 994
model_uuid: c2be0d67ca0644d4b800700ad4251dac
run_id: ebf0906f39134671ae079f30833427ea
utc_time_created: '2025-07-25 16:53:59.513971'
