artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 177060
model_uuid: be6fcec2499940d3a52543fb19c37863
run_id: 70e0de1bc82c4c928542e9b9152629cb
utc_time_created: '2025-08-03 17:00:31.254002'
