artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 4221
model_uuid: b2376daffb834f1094ca4712ae5ddbc7
run_id: 2078243a77ad4c44b924a82318277cee
utc_time_created: '2025-08-04 16:36:50.616725'
