artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 177060
model_uuid: 8985897c59684ed896c0361fbe300f22
run_id: 600f872cd1c6403c95cbaeeb8a066c48
utc_time_created: '2025-07-27 07:02:52.821389'
