artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 165948
model_uuid: 359e9f104ab346eca9e1c0fd3536b973
run_id: 20fb56d28b124edb8dc2e75d91b47aab
utc_time_created: '2025-07-27 13:52:02.342205'
