artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 4169
model_uuid: 5f87dd7622bd4a7f8f0a4f9e588ada39
run_id: 2b998dd2499a4473b9b177d700461b58
utc_time_created: '2025-07-27 14:09:48.918775'
