artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 4169
model_uuid: 4d628c926d3e404d80a3a0426fbb0d24
run_id: 3cc18311cbed4f8487a976722804ef37
utc_time_created: '2025-07-30 17:51:11.344853'
