artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 177060
model_uuid: 11f1d6fc31b24e1f849083c92e4d3cd6
run_id: 90a274afa8da409db703562cd2bc6d05
utc_time_created: '2025-08-04 16:36:44.291856'
