artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 994
model_uuid: 0cb88dbb89c740a4b0a66b7007fb48ee
run_id: 44bdf30f05874975993dbaa4a68755ac
utc_time_created: '2025-07-27 06:33:02.534772'
