artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 177060
model_uuid: b209127295ad4eaba047bc36f18eafa0
run_id: d988b6a5f2a64a6c8abff29a0e03cb24
utc_time_created: '2025-07-27 14:24:49.758127'
