artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 4221
model_uuid: 74f2e174e97c433c8485946f79177456
run_id: fcccdcdaddea4a9eadc447608284f389
utc_time_created: '2025-07-27 07:02:55.897866'
