artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 4169
model_uuid: 982198d4cb284071935b52c645db5493
run_id: 4c8a549e33064f7f860f1f9544260ccd
utc_time_created: '2025-07-27 13:52:03.797684'
