artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 165948
model_uuid: e9884e60d77c440b84251117c6fff201
run_id: 768ac98ff9304765bd4e176fe01106fc
utc_time_created: '2025-07-30 17:51:08.506779'
