artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 994
model_uuid: c3f99b5e059c43139fdaa02f74f0921f
run_id: 70b9dfd366c34796a7a08d8f379e1d0b
utc_time_created: '2025-07-27 14:02:47.247749'
