artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 4221
model_uuid: e524c01287804a0ba1f1fde5b960ec30
run_id: 0369f3816eed4777a1c02cc85201192f
utc_time_created: '2025-07-25 16:48:55.223650'
