artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 994
model_uuid: c8f416b550164048b042df8ac6f095f1
run_id: 528712319a454fec9feaeff4bef45034
utc_time_created: '2025-07-27 07:02:48.971106'
