artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 994
model_uuid: 38c89c6d171743bda841f27e44c18dc9
run_id: 3b536fb2b40241c596132637beab00cd
utc_time_created: '2025-08-03 06:34:53.223549'
