artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 177060
model_uuid: 5578907bff7d45f5bdb847ce7eb6f72f
run_id: 3c97e7a2a5ef45ddbdf3407f46d9a1f5
utc_time_created: '2025-07-25 16:54:03.016631'
