artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 4221
model_uuid: 737d0f2a71b6465293f764edf47648f2
run_id: 372efb80efc048faa3a1536b29f8e14d
utc_time_created: '2025-07-25 16:54:05.692173'
